.section.work {
  padding-top: 0px;
}
.section.hero-sec {
  width: 100%;
  max-height: 400px;
  text-align: center;
  padding: 118px 0px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/images-decoration/hero-480.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @media (min-width: 768px) {
    max-height: 600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/images-decoration/hero-768.jpg);
  }
  @media (min-width: 1200px) {
    padding: 200px 0px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/images-decoration/Img-hero.jpg);
  }
  & .button {
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--secondary-text-color);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.06em;
    min-width: 200px;
    height: 50px;
    background-color: var(--accent-color);
  }
}
.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  @media (min-width: 1200px) {
    font-size: 44px;
  }
}
